{
  "name": "client-app",
  "version": "0.0.0",
  "description": "app",
  "main": "public/index.html",
  "author": "markuz brasil",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "bower install"
  },
  "dependencies": {
    "di": "git://github.com/angular/di.js#d6d42e10727b30d8a9d8d3277fb8a6d40f6ad251",
    "zone.js": "git://github.com/angular/zone.js#74947b6f509b"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "private": true
}
